{
  "name": "live-code",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "lint": "npm run lint -w apps/backend && npm run lint -w apps/frontend",
    "typecheck": "npm run typecheck -w apps/backend && npm run typecheck -w apps/frontend",
    "test": "npm run test -w apps/backend"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
